
/*Libraries*/
	@import (reference) "treasure.less";
/*~~~~~~~~~*/

/*Colors*/
/*~~~~~~*/

/*Font-Families*/

	@font-face {
	    font-family: 'exo-regular';
	    src: url('../fonts/exo-regular.eot');
	    src: url('../fonts/exo-regular.eot?#iefix') format('embedded-opentype'),
	         url('../fonts/exo-regular.woff') format('woff'),
	         url('../fonts/exo-regular.ttf') format('truetype'),
	         url('../fonts/exo-regular.svg#exoregular') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}

	@font-face {
	    font-family: 'exo-light';
	    src: url('../fonts/exo-light-webfont.eot');
	    src: url('../fonts/exo-light-webfont.eot?#iefix') format('embedded-opentype'),
	         url('../fonts/exo-light-webfont.woff') format('woff'),
	         url('../fonts/exo-light-webfont.ttf') format('truetype'),
	         url('../fonts/exo-light-webfont.svg#exolight') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}

/*~~~~~~~~~~~~~*/

/*Utility Box*/

	.no-padding {
		padding: 0;
	}

	.exo-light {
		font-family: 'exo-light';
		&:extend(.anti-aliasing);
	}

	.exo-regular {
		font-family: 'exo-regular';
		&:extend(.anti-aliasing);
	}

/*~~~~~~~~~~~*/

html {
	body {
		section {
			&#example-1 {
				.expl {

				}
				.example {
					.colored-text-border(red, 2, red, 2, red, 2, red, 2);
					font-size: 32pt;
				}
			}
		}
	}
}